REACT_APP_FIREBASE_API_KEY="AIzaSyDXSC-n3Wr9YaXlsaRoVVEJqzcnJC1q0hM"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-c1c83.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="auth-development-c1c83.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-c1c83"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-c1c83.appspot.com"
REACT_APP_FIREBASE_APP_MESSAGING_SENDER_ID="1037824307124"
REACT_APP_FIREBASE_APP_ID="1:1037824307124:web:3e7ea8b2eec3e2c078cce1"